totem {
  version: 2
  cluster_name: lbcluster
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: {{ my_ip_address }}
    broadcast: yes
    mcastport: 5405
  }
}

quorum {
  provider: corosync_votequorum
  two_node: 1
}

nodelist {
  node {
    ring0_addr: 192.168.5.100
    name: primary
    nodeid: 1
  }
  node {
    ring0_addr: 192.168.5.101
    name: secondary
    nodeid: 2
  }
  node {
    ring0_addr: 192.168.5.102
    name: third
    nodeid: 3
  }
}

logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}
